<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'pregnantData' => [
        'title'          => 'Sensor Data',
        'title_singular' => 'Sensor Data',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'trial_code'        => 'Trial Code',
            'trial_code_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'gravidity'         => 'Gravidity',
            'gravidity_helper'  => ' ',
            'parity'            => 'Parity',
            'parity_helper'     => ' ',
            'age'               => 'Age',
            'age_helper'        => ' ',
            'hr'                => 'Heart Rate',
            'hr_helper'         => ' ',
            'spo_2'             => 'SpO2',
            'spo_2_helper'      => ' ',
            'sistole'           => 'Sistole',
            'sistole_helper'    => ' ',
            'diastole'          => 'Diastole',
            'diastole_helper'   => ' ',
            'fetal_hr'          => 'Fetal Heart Rate',
            'fetal_hr_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'resp_count'        => 'Respiration Count',
            'resp_count_helper' => ' ',
        ],
    ],
    'pregnantEeg' => [
        'title'          => 'EEG Data',
        'title_singular' => 'EEG Data',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'trial_code'        => 'Trial Code',
            'trial_code_helper' => ' ',
            'channel'           => 'Channel',
            'channel_helper'    => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pregnantWoman' => [
        'title'          => 'Pregnant Woman',
        'title_singular' => 'Pregnant Woman',
    ],
    'newborn' => [
        'title'          => 'Newborn',
        'title_singular' => 'Newborn',
    ],
    'newbornCv' => [
        'title'          => 'Vision Data',
        'title_singular' => 'Vision Data',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'trial_code'        => 'Trial Code',
            'trial_code_helper' => ' ',
            'data_type'         => 'Data Type',
            'data_type_helper'  => ' ',
            'file'              => 'File',
            'file_helper'       => ' ',
            'notes'             => 'Notes',
            'notes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'newbornEeg' => [
        'title'          => 'EEG Data',
        'title_singular' => 'EEG Data',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'trial_code'        => 'Trial Code',
            'trial_code_helper' => ' ',
            'channel'           => 'Channel',
            'channel_helper'    => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'newbornData' => [
        'title'          => 'Sensor Data',
        'title_singular' => 'Sensor Data',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'trial_code'         => 'Trial Code',
            'trial_code_helper'  => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'mother_name'        => 'Mother Name',
            'mother_name_helper' => ' ',
            'mother_age'         => 'Mother Age',
            'mother_age_helper'  => ' ',
            'gravidity'          => 'Gravidity',
            'gravidity_helper'   => ' ',
            'parity'             => 'Parity',
            'parity_helper'      => ' ',
            'accel_x'            => 'Accel X',
            'accel_x_helper'     => ' ',
            'accel_y'            => 'Accel Y',
            'accel_y_helper'     => ' ',
            'accel_z'            => 'Accel Z',
            'accel_z_helper'     => ' ',
            'thermal'            => 'Thermal',
            'thermal_helper'     => ' ',
            'spo_2'              => 'SpO2',
            'spo_2_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
